PORT=8080
DB_HOST=ltnya0pnki2ck9w8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_DATABASE=jrn6bm98i1i7v3l5
DB_USER=kxkxiwv934761x2f
DB_PASSWORD=ykhwlxgnbx95nl27


JWT_KEY=gsjhjljaTyoeaghkgcjxgpmofhawlkjvsfzkxjialjasghkzfmlukfejqhacn
